<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/diff_easy" android:title="Easy"></item>
    <item android:id="@+id/diff_normal" android:title="Normal"></item>
    <item android:id="@+id/diff_hard" android:title="Hard"></item>
    

</menu>